# Environment Variables for Next.js Application
NEXT_PUBLIC_SUPABASE_URL=https://<hostname>.supabase.co
NEXT_PUBLIC_SUPABASE_S3=https://<hostname>.supabase.co/storage/v1/object/public/
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key

# Social Media
NEXT_PUBLIC_FACEBOOK_URL=https://www.facebook.com/yourpage
NEXT_PUBLIC_INSTAGRAM_URL=https://www.instagram.com/yourprofile
NEXT_PUBLIC_X_URL=https://www.twitter.com/yourprofile
NEXT_PUBLIC_LINKEDIN_URL=https://www.linkedin.com/in/yourprofile

# Contact Information
NEXT_PUBLIC_PHONE_NUMBER=
NEXT_PUBLIC_EMAIL=

# SMTP Configuration
NEXT_SMTP_HOST=smtp.gmail.com
NEXT_SMTP_PORT=587
NEXT_SMTP_USERNAME=
NEXT_SMTP_PASSWORD=your_smtp_password
NEXT_SMTP_SENDER=""